// Variables

$neon_glow: 0 0 1px #13f9bc, 0 0 5px #13f9bc, 0 0 7px #13f9bc, 0 0 5px #56f931, 0 0 9px #56f931, 0 0 10px #56f931, 0 0 15px #56f931, 0 0 20px #56f931


// Setup main page.
body
  background-color: midnightblue
  font-family: 'Ubuntu Mono', monospace
  color: blac#k
h1
  color: white
  text-align: center // font-family: Poiret One, cursive
  padding-top: 0
  margin-top: 0

h2
  text-align: center

h3
  color: black
  text-align: center

header
  height: 20%
  padding-bottom: 20px

footer
  text-align: center
  font-size: 8
  color: white

  a:visited
    color: white

.content
  display: flex

// Handle Map and regional styling
.map
  height: 85vh
  width: 100%
  border-radius: 5px
  flex: 1

.sidebar
  position: absolute
  width: auto
  min-width: 450px
  height: 85vh
  background-color: white
  z-index: 99
  padding-left: 0
  margin-left: 0

.sidebar input
  width: 100%
  padding: 12px 20px
  margin: 8px 0
  box-sizing: border-box
  font-size: 18px

.searchList ul
  height: 60vh
  overflow: auto


.searchList li
  border-bottom: 1px solid black
  list-style: none
  padding-left: 0
  margin-left: 0

.searchList li:hover
  background-color: #333
  color: white

#truckDetail h1
  color: black



@media only screen and (max-width: 600px)
  .searchList
    height: 10vh
  .searchList ul
    overflow: hidden
    background-color: white

  .sidebar
    height: 10vh
    width: 100%
    min-width: 100%

  .search hr
    display: none

  body
    overflow: hidden
    width: 100%
    position: relative





